%% -*- mode: erlang -*-
%% Copyright (c) 2022 Peter Morgan <peter.james.morgan@gmail.com>
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%% http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.


{16#0000, no_error}.
{16#0001, key_not_found}.
{16#0002, key_exists}.
{16#0003, value_too_large}.
{16#0004, invalid_arguments}.
{16#0005, item_not_stored}.
{16#0006, incrdecr_on_nonnumeric_value}.
{16#0007, the_vbucket_belongs_to_another_server}.
{16#0008, authentication_error}.
{16#0009, authentication_continue}.
{16#0081, unknown_command}.
{16#0082, out_of_memory}.
{16#0083, not_supported}.
{16#0084, internal_error}.
{16#0085, busy}.
{16#0086, temporary_failure}.