%% -*- mode: erlang -*-
%% Copyright (c) 2023 Peter Morgan <peter.james.morgan@gmail.com>
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%% http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.


[mcd, tcp, listener, accept].
[mcd, tcp, listener, bind].
[mcd, tcp, listener, connect].
[mcd, tcp, listener, listen].
[mcd, tcp, listener, open].
[mcd, tcp, listener, select].

[mcd, tcp, connection, connect].
[mcd, tcp, connection, decode].
[mcd, tcp, connection, encode].
[mcd, tcp, connection, open].
[mcd, tcp, connection, recv].
[mcd, tcp, connection, send].

[mcd, client, connect].
[mcd, client, decode].
[mcd, client, message].
[mcd, client, open].
[mcd, client, recv].
[mcd, client, send].
